sonar.projectKey=fleet_fleet
sonar.organization=fleet

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*,**.test.**,**/webpack.config.js,**/test/**,**/*jest.config.js, **/*_mock.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go,**.test.**
sonar.test.exclusions=**/vendor/**,webpack.config.js,**/wailsjs/**
sonar.go.coverage.reportPaths=/github/workspace/lib/coverage.out
sonar.javascript.lcov.reportPaths=/github/workspace/coverage/lcov.info