sonar.projectKey=tgs266_fleet
sonar.organization=tgs266

sonar.sources=.
sonar.exclusions=**/app/**, **/scripts/**,**/main.js,**/*_test.go,**/vendor/**,**/testdata/*,**.test.**,**/webpack.*,**/test/**,**/testing/**,**/*jest.config.js, **/*_mock.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go,**.test.**
sonar.test.exclusions=**/vendor/**,webpack.*.js,**/app/**,**/main.js, **/scripts/**
sonar.go.coverage.reportPaths=/github/workspace/lib/coverage.out
sonar.javascript.lcov.reportPaths=/github/workspace/coverage/lcov.info